PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=my-todo-list
POSTGRES_PASSWORD=ten9285ten
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="incloudff@gmail.com"
SMTP_PASSWORD="ahscxahqfpdqyuro"
API_URL=http://localhost:5000
ORIGIN_URL=http://localhost:3000
SMSRU_API_ID=6598E306-80E1-856E-28F4-6D09C5DB0E2C